GBG V1.22.3

Fixed give:ray_gun_blue giving Ray Gun: Red bug
The give function for the Ray Gun: Blue gave the wrong gun

Optimized recoil system
Changed the recoil system to immediatly apply the camera motion
This was done in order to optimize the shoot function of the datapack
If you feel like the new recoil values are not good, please give feedback

Tweaked Modern Gun models
Made several small changes to many of the Modern Gun models

Added melee weapon textures and models
They currently aren't used for anything, but will be in the future


